# wr

./: .gitignore  wr.sln
wr/: Program.cs  Startup.cs  wr.csproj
wr.data/: WrdbContext.cs  wr.data.csproj
wr.entity/: wr.entity.csproj
wr.entity/Enums/: CountryEnum.cs  EnumMushakGenerationStage.cs  ObjectType.cs  Operations.cs
wr.entity/attr/: NavigationAttribute.cs
wr.entity/modelExt/: Branch.cs  Color.cs  Setting.cs  Theme.cs  User.cs
wr.entity/models/: Branch.cs  Color.cs  Settings.cs  Theme.cs  User.cs  UserType.cs
wr.entity/viewModels/: JwtTokenInfo.cs  SelectListItem.cs  vmSession.cs  vmUsers.cs
wr.ioc/: ServiceInstance.cs  wr.ioc.csproj
wr.repository/: RepositoryBase.cs  wr.repository.csproj
wr.repository/dbo/: BranchRepository.cs  ColorRepository.cs  ThemeRepository.cs  UserRepository.cs
wr.service/: ServiceBase.cs  wr.service.csproj
wr.service/dbo/: BranchService .cs  ColorService.cs  ThemeService.cs  UserService.cs
wr.utility/: Converter.cs  PasswordGenerate.cs  wr.utility.csproj
wr.utility/StaticData/: ControllerStaticData.cs  Extensions.cs
wr/ActionFilter/: Logged.cs
wr/Controllers/: ControllerBase.cs  DashboardController.cs  DefaultController.cs  ThemeController.cs  UserController.cs
wr/Models/: ContentInfo.cs  ErrorViewModel.cs  FileSaveDto.cs  FileSaveFeedbackDto.cs  SessionExtensions.cs
wr/Utility/: ControllerBaseParamModel.cs  SessionExpireFilterAttribute.cs  SessionExtensions.cs
wr/Views/: _ViewImports.cshtml
wr/Views/Branch/: Create.cshtml  Edit.cshtml  Index.cshtml
wr/Views/Dashboard/: Index.cshtml
wr/Views/Default/: Index.cshtml
wr/Views/Home/: Dashboard.cshtml
wr/Views/Shared/: _Confirmation.cshtml  _FooterPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _LeftPanelPartial.cshtml
wr/Views/Theme/: Index.cshtml
wr/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml
wr/wwwroot/: style.css
wr/wwwroot/ApplicationDocument/Product/: for06022019.txt
wr/wwwroot/css/: ThemeLayout.css  ThemeLayout.min.css  ajaxLoader.css  jquery-ui.min.css  toastr.css  typeahead.css
wr/wwwroot/js/: site.js  toaster.js  toaster.min.js  toastr.js  typeahead.bundle.js  validation.min.js
