<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="URF.Core.Services" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\wr.repository\wr.repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="viewmodel\" />
  </ItemGroup>

</Project>
