<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
    <PackageReference Include="URF.Core.EF.Trackable" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="viewmodel\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\wr.entity\wr.entity.csproj" />
  </ItemGroup>

</Project>
